{
  "db": {
    "user": "",
    "password": "",
    "url": ""
  },
  "http":{
      "port":3333
  },
  "scripts": {
    "repository": "localhost/scripts",
    "cache": "cache"
  },
  "agent": {
    "port": "3334"
  }
}
